spring.datasource.url=jdbc:mysql://localhost:3306/test_db?verifyServerCertificate=false&requireSSL=false&useLegacyDatetimeCode=false&amp
spring.datasource.password=Hjccbz257102
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



